[settings]

# Global
multi_line_output=3
include_trailing_comma=True
line_length=120
lines_after_imports=2
lines_between_sections=1
lines_between_types=0
force_alphabetical_sort_within_sections=True
ensure_newline_before_comments=True
combine_as_imports=True
combine_star=True
skip_gitignore=True
balanced_wrapping=True
force_grid_wrap=2

# Local
src_paths=
    fastapi_localization
    tests

skip_glob=
    .git
    .idea
    .vscode


# Sections
sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
